CONTACT_EMAIL=john.doe@example.com
DOMAIN=0.0.0.0
PORT=:8080
INSTANCE_DOMAIN=example.com
APOLLO_DOCKER=tcp://localhost:1234
APOLLO_DIR=~/apollo/
GITHUB_INSTANCE=https://github.com/org/repo
CONTAINER_REGISTRY_IMAGE=ghcr.io/org/ps
